<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WJ home</title>
    <style>
        *{
           
            font-size: 40px;
            text-align: center;
            font-style: oblique;
        }
        
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url();
        }
        image{
            width:1200px;
            height: auto;
        }
        header{
            height: 30%;
            background-color: antiquewhite;
            line-height: 150px;
        }
        main{
            height: 50%;
            background-color:aquamarine;
            line-height: 280px;
        }
        footer{
            height: 20%;
            background-color: black;
            color: aliceblue;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <header>
      welcome to WJ home
    </header>
     <main>
      ENJOY YOURSELF
     </main>
     <footer>
      江西科技师范大学 王靖 
     </footer>
     <script>
        let a=Date.now();
    
        document.body.style.height = innerHeight+"px";
        let c=Date.now();
     
        console.log(c-a);
     </script>
</body>
</html>